<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.lifehack.org/articles/lifestyle/10-benefits-reading-why-you-should-read-everyday.html"alt="read">Reading<a/li>
      <li><a href="http://applevalleyhighschool.org/apple_valley-ca/yearbooks.html"alt="AVHS">Writing<a/<li>
      <li><a href="https://catalog.vvc.edu/course-descriptions/ta/"alt="VVC"> Theater</a></ol>
  <a href="hobbies.html"</a>
  </body>
  </body>
</html>
